# Employee-Information

./: .gitignore
API/EIS.Data/: BuilderExtension.cs  EIS.Data.csproj  appsettings.Development.json  appsettings.json
API/EIS.Data/Context/: ApplicationDbContext.cs  DbContext.cs  ValidationDbContext.cs
API/EIS.Data/Migrations/: 20181123073010_Initial.Designer.cs  20181123073010_Initial.cs  20181127112332_Initial.Designer.cs  20181127112332_Initial.cs  20181130110214_Initial.Designer.cs  20181130110214_Initial.cs  20181203105836_Initial.Designer.cs  20181203105836_Initial.cs  20181206113413_initial.Designer.cs  20181206113413_initial.cs  20181226094616_Initial.Designer.cs  20181226094616_Initial.cs  20181228064752_RoleInDesignation.Designer.cs  20181228064752_RoleInDesignation.cs  20181228070004_Initial2.Designer.cs  20181228070004_Initial2.cs  20181229034052_NewMigration.Designer.cs  20181229034052_NewMigration.cs  20181231085230_Initial.Designer.cs  20181231085230_Initial.cs  20190102110323_EmployeeData.Designer.cs  20190102110323_EmployeeData.cs  20190104063955_EmployeeData.Designer.cs  20190104063955_EmployeeData.cs  20190104103029_EmployeeData.Designer.cs  20190104103029_EmployeeData.cs  20190105094546_TenantIdadded.Designer.cs  20190105094546_TenantIdadded.cs  20190107034800_EmployeeData.Designer.cs  20190107034800_EmployeeData.cs  20190107095307_Initial.Designer.cs  20190107095307_Initial.cs  20190108112738_DatabaseData.Designer.cs  20190108112738_DatabaseData.cs  20190109052100_InitialCreate.Designer.cs  20190109052100_InitialCreate.cs  20190109052612_DatabaseData.Designer.cs  20190109052612_DatabaseData.cs  20190109055026_DatabaseData.Designer.cs  20190117120132_DemoMig.Designer.cs  (+67 more)
API/EIS.Entities/: EIS.Entities.csproj
API/EIS.Entities/Address/: Current.cs  Emergency.cs  Other.cs  Permanent.cs
API/EIS.Entities/Admin/: Login.cs
API/EIS.Entities/Dashboard/: AdminDashboard.cs  EmployeeDashboard.cs  ManagerDashboard.cs
API/EIS.Entities/Employee/: Attendance.cs  Demo.cs  Designation.cs  Leaves.cs  Locations.cs  Person.cs  Role.cs
API/EIS.Entities/Enums/: Designation.cs  DesignationEnums.cs  Gender.cs  LeaveType.cs  LeaveTypes.cs  Locations.cs
API/EIS.Entities/Generic/: BaseEntity.cs  SortGrid.cs
API/EIS.Entities/Hoildays/: Holiday.cs  WeeklyOffs.cs
API/EIS.Entities/Leave/: EmployeeLeaves.cs  LeaveCredit.cs  LeaveMaster.cs  LeaveRequest.cs  LeaveRules.cs  PastLeaves.cs
API/EIS.Entities/Menu/: MenuMaster.cs
API/EIS.Entities/MessageRequest/: MessageRequest.cs
API/EIS.Entities/Models/: AttendanceData.cs  AttendanceReport.cs  AttendanceReportByDate.cs  CalendarData.cs  LeaveCreditViewModel.cs  LeavePolicyViewModel.cs  LeaveRequestForEdit.cs  LeaveRequestViewModel.cs
API/EIS.Entities/OtherEntities/: Configuration.cs  CookieModel.cs  LeaveRulesWithEmp.cs
API/EIS.Entities/SP/: ActualLeaveCount.cs  Admin.cs  Employee.cs  MailConfiguration.cs
API/EIS.Entities/User/: AccessToken.cs  Role.cs  UserRoles.cs  Users.cs
API/EIS.Repository/: EIS.Repositories.csproj
API/EIS.Repository/DBResources/: Disposable.cs
API/EIS.Repository/Helpers/: Helper.cs
API/EIS.Repository/IRepository/: IAttendanceRepository.cs  ICurrentAddressRepository.cs  IDashboardRepository.cs  IEmergencyAddressRepository.cs  IEmployee.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeave.cs  ILeaveCreditRepository.cs  ILeaveRepository.cs  ILeaveRequestRepository.cs  ILeaveRulesRepository.cs  ILocationRepository.cs  ILogin.cs  IOtherAddress.cs  IOtherAddressRepository.cs  IPastLeavesRepository.cs  IPermanentAddressRepository.cs  IRepositoryLocation.cs  IRepositoryWrapper.cs  IRepositorybase.cs  IRoleRepository.cs  IUserRepository.cs
API/EIS.Repository/Methods/: CustomUnauthorizedResult.cs
API/EIS.Repository/Repository/: AttendanceRepository.cs  CurrentAddressRepository.cs  DashboardRepository.cs  EmergencyAddressRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveCreditRepository.cs  LeaveRepository.cs  LeaveRequestRepository.cs  LeaveRulesRepository.cs  LocationRepository.cs  LoginRepository.cs  OtherAddressRepository.cs  PastLeavesRepository.cs  PermanentAddressRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
API/EIS.Validations/: EIS.Validations.csproj
API/EIS.Validations/FluentValidations/: AttendanceValidator.cs  CurrentAddressValidator.cs  EmergencyAddressValidator.cs  HolidayValidator.cs  LeaveCreditValidator.cs  LeaveMasterValidator.cs  LeaveRequestValidator.cs  LeaveRulesValidator.cs  LeavesValidator.cs  LocationValidator.cs  OtherAddressValidator.cs  PermanentAddressValidator.cs  PersonValidator.cs
API/EIS.WebAPI/: Demo.json  EIS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/EIS.WebAPI/Controllers/: BaseController.cs
API/EIS.WebAPI/Controllers/Account/: AccountController.cs
API/EIS.WebAPI/Controllers/Address/: CurrentAddressController.cs  EmergencyAddressController.cs  OtherAddressController.cs  PermanentAddressController.cs
API/EIS.WebAPI/Controllers/Dashboard/: DashboardController.cs
API/EIS.WebAPI/Controllers/Employee/: AttendancesController.cs  EmployeeController.cs  LeavesController.cs
API/EIS.WebAPI/Controllers/Holidays/: HolidayController.cs
API/EIS.WebAPI/Controllers/Leave/: LeaveCreditController.cs  (+2 more)
API/EIS.WebAPI/Data/: SeedDatabase.cs
API/EIS.WebAPI/Filters/: Authorization.cs  ControllerService.cs  CustomFilter.cs  ExceptionHandlerExtension.cs  IControllerService.cs
API/EIS.WebAPI/Messanger/: EmailManager.cs
API/EIS.WebAPI/Middleware/: CustomAuthenticationMiddleware.cs
API/EIS.WebAPI/Properties/: launchSettings.json
API/EIS.WebAPI/RedisCache/: RedisAgent.cs  RedisConnector.cs
API/EIS.WebAPI/Services/: CacheService.cs  CheckEmployeeBirthday.cs  DateTimeModelBinder.cs  GenerateMonthlyAttendanceReport.cs  MonthlyPeriodManagerService.cs  RedisAgent.cs  RedisCache.cs  RedisConnector.cs
API/EIS.WebAPI/Utilities/: EmailManager.cs
API/EIS.WebAPI/Values/: SkipSecurity.cs
WebUI/EISSystem/EISSystem/: EIS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+189 files in other folders)
