<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190201091412_EmpData.cs" />
    <Compile Remove="Migrations\20190201092609_Initial.cs" />
    <Compile Remove="Migrations\20190201095241_Initial2.cs" />
    <Compile Remove="Migrations\20190201101410_Initial3.cs" />
    <Compile Remove="Migrations\20190201101915_Initial4.cs" />
    <Compile Remove="Migrations\20190201102922_Initial4.cs" />
    <Compile Remove="Migrations\20190201103221_InitialData.cs" />
    <Compile Remove="Migrations\20190201111644_InitialData.cs" />
    <Compile Remove="Migrations\20190201111950_InitialData.cs" />
    <Compile Remove="Migrations\20190201121124_Changes.cs" />
    <Compile Remove="Migrations\20190201121232_Changes.cs" />
    <Compile Remove="Migrations\20190208045640_Final.cs" />
    <Compile Remove="Migrations\20190208061416_Final.cs" />
    <Compile Remove="Migrations\20190208062117_Final.cs" />
    <Compile Remove="Migrations\20190208062432_Final.cs" />
    <Compile Remove="Migrations\20190208062723_Final.cs" />
    <Compile Remove="Migrations\20190208062910_FinalData.cs" />
    <Compile Remove="Migrations\20190208063206_FinalData.cs" />
    <Compile Remove="Migrations\20190208063436_FinalChanges.cs" />
    <Compile Remove="Migrations\20190225095419_PersonTableChanges.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIS.Entities\EIS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
