<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190119111024_DatabaseData.cs" />
    <Compile Remove="Migrations\20190123071035_HolidayTable.cs" />
    <Compile Remove="Migrations\20190124062055_PastLeaves.cs" />
    <Compile Remove="Migrations\20190124062442_PastLeavesWithSchema.cs" />
    <Compile Remove="Migrations\20190130062310_EmpData.cs" />
    <Compile Remove="Migrations\20190131071057_Change.cs" />
    <Compile Remove="Migrations\20190131071204_EmpData.cs" />
    <Compile Remove="Migrations\20190131071800_EmpData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIS.Entities\EIS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
