<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dfc2b65c-0bf8-40e8-a52b-d4e67eeb8c7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Attendance\AllAttendance.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="EIS.Data">
      <HintPath>..\..\..\API\EIS.Data\bin\Debug\netcoreapp2.1\EIS.Data.dll</HintPath>
    </Reference>
    <Reference Include="EIS.Entities">
      <HintPath>..\..\..\API\EIS.Entities\bin\Debug\netcoreapp2.1\EIS.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EIS.Repositories">
      <HintPath>..\..\..\API\EIS.Repository\bin\Debug\netcoreapp2.2\EIS.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="EIS.Validations">
      <HintPath>..\..\..\API\EIS.Validations\bin\Debug\netcoreapp2.2\EIS.Validations.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Attendance\GetAllAttendanceMonthlyById.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Attendance\GetAllAttendanceDailyById.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Attendance\GetAllAttendanceYearlyById - Copy %282%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Attendance\GetAllAttendanceMonthlyById.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Attendance\GetAttendanceById.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Attendance\GetAllAttendanceYearly.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\People\CreateEmergencyAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\People\CreateCurrentAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\People\EditEmergencyAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\People\EditCurrentAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\People\EditPermanentAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
