<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIS.Entities\EIS.Entities.csproj" />
    <ProjectReference Include="..\EIS.Repository\EIS.Repositories.csproj" />
  </ItemGroup>

</Project>
