<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIS.Entities\EIS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EIS.Repositories">
      <HintPath>..\EIS.Repository\bin\Debug\netcoreapp2.2\EIS.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
