<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EIS.Data">
      <HintPath>..\EIS.Data\bin\Debug\netcoreapp2.1\EIS.Data.dll</HintPath>
    </Reference>
    <Reference Include="EIS.Entities">
      <HintPath>..\EIS.Entities\bin\Debug\netcoreapp2.1\EIS.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
